spring.profiles.default=local
spring.profiles.active=swagger
connectionStorage.class=InMemConnectionStorage
spring.jsonrpc.path=storage
spring.jsonrpc.base-package=atem11.test

db.config.url=""
db.config.username=""
db.config.password=""
db.config.maxPoolSize=10

k8s.config.address=""
k8s.config.cert=""
k8s.config.token=""

k8s.helm.executor.image=""